[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 6a2b99d..63aae1d 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -12,7 +12,7 @@[m
         "@emotion/styled": "^11.14.1",[m
         "@fontsource/roboto": "^5.2.8",[m
         "@mui/material": "^7.3.5",[m
[31m-        "@mui/x-charts": "^8.20.0",[m
[32m+[m[32m        "@mui/x-charts": "^8.21.0",[m
         "@testing-library/dom": "^10.4.1",[m
         "@testing-library/jest-dom": "^6.9.1",[m
         "@testing-library/react": "^16.3.0",[m
[36m@@ -3357,16 +3357,16 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/@mui/x-charts": {[m
[31m-      "version": "8.20.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@mui/x-charts/-/x-charts-8.20.0.tgz",[m
[31m-      "integrity": "sha512-pdH4o1E9trjEJLCsenYTmNXSR/RjuZgjvmrhnF2XQp4rFkPKnj/6gYVyadi4kFcjrlBG8g3owLub6IAbG5sSVw==",[m
[32m+[m[32m      "version": "8.21.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/x-charts/-/x-charts-8.21.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uYoeqkrXnkH43lcUGoY7l96FWVZGrWBxPY6ZJSpLo+lCGt6z0SgfB29kdsaOXJnS6RHrVnfPtm4ifjO+JIIG9Q==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/runtime": "^7.28.4",[m
         "@mui/utils": "^7.3.5",[m
[31m-        "@mui/x-charts-vendor": "8.19.0",[m
[32m+[m[32m        "@mui/x-charts-vendor": "8.21.0",[m
         "@mui/x-internal-gestures": "0.3.6",[m
[31m-        "@mui/x-internals": "8.19.0",[m
[32m+[m[32m        "@mui/x-internals": "8.21.0",[m
         "bezier-easing": "^2.1.0",[m
         "clsx": "^2.1.1",[m
         "flatqueue": "^3.0.0",[m
[36m@@ -3395,22 +3395,23 @@[m
       }[m
     },[m
     "node_modules/@mui/x-charts-vendor": {[m
[31m-      "version": "8.19.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@mui/x-charts-vendor/-/x-charts-vendor-8.19.0.tgz",[m
[31m-      "integrity": "sha512-4wzlAf/Ym4HHDMGX8Iq4M1L2DCEDCS5l4SidUxauSM+4x+FPz8o/sVkmnh0hkQ995AzT2XTffjh/Nw8xm8aBcw==",[m
[32m+[m[32m      "version": "8.21.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/x-charts-vendor/-/x-charts-vendor-8.21.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-luKEt+OHb7QPwGGqLPTVJojGN/QFwpqv7vWMrXJfwpQvx+pCdYvyMHpg2I7CpkstF84H0sk8QwD/7cfI/vT10A==",[m
       "license": "MIT AND ISC",[m
       "dependencies": {[m
         "@babel/runtime": "^7.28.4",[m
         "@types/d3-color": "^3.1.3",[m
         "@types/d3-interpolate": "^3.0.4",[m
[31m-        "@types/d3-sankey": "^0.12.4",[m
[32m+[m[32m        "@types/d3-path": "^3.1.1",[m
[32m+[m[32m        "@types/d3-sankey": "^0.12.5",[m
         "@types/d3-scale": "^4.0.9",[m
         "@types/d3-shape": "^3.1.7",[m
         "@types/d3-time": "^3.0.4",[m
         "@types/d3-timer": "^3.0.2",[m
         "d3-color": "^3.1.0",[m
         "d3-interpolate": "^3.0.1",[m
[31m-        "d3-sankey": "^0.12.3",[m
[32m+[m[32m        "d3-path": "^3.1.0",[m
         "d3-scale": "^4.0.2",[m
         "d3-shape": "^3.2.0",[m
         "d3-time": "^3.1.0",[m
[36m@@ -3427,9 +3428,9 @@[m
       }[m
     },[m
     "node_modules/@mui/x-internals": {[m
[31m-      "version": "8.19.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@mui/x-internals/-/x-internals-8.19.0.tgz",[m
[31m-      "integrity": "sha512-mMmiyJAN5fW27srXJjhXhXJa+w2xGO45rwcjws6OQc9rdXGdJqRXhBwJd+OT7J1xwSdFIIUhjZRTz1KAfCSGBg==",[m
[32m+[m[32m      "version": "8.21.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/x-internals/-/x-internals-8.21.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tOU6iKi9phIQXWVzQvslKR/y5q+L/NKiBpSqtTDMV7aAxm2mOtCiO6POH2je1nw8iromrQAJfpV9pXDDRgZ01w==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/runtime": "^7.28.4",[m
[36m@@ -7079,12 +7080,15 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/d3-array": {[m
[31m-      "version": "2.12.1",[m
[31m-      "resolved": "https://registry.npmjs.org/d3-array/-/d3-array-2.12.1.tgz",[m
[31m-      "integrity": "sha512-B0ErZK/66mHtEsR1TkPEEkwdy+WDesimkM5gpZr5Dsg54BiTA5RXtYW5qTLIAcekaS9xfZrzBLF/OAkB3Qn1YQ==",[m
[31m-      "license": "BSD-3-Clause",[m
[32m+[m[32m      "version": "3.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/d3-array/-/d3-array-3.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-tdQAmyA18i4J7wprpYq8ClcxZy3SC31QMeByyCFyRt7BVHdREQZ5lpzoe5mFEYZUWe+oq8HBvk9JjpibyEV4Jg==",[m
[32m+[m[32m      "license": "ISC",[m
       "dependencies": {[m
[31m-        "internmap": "^1.0.0"[m
[32m+[m[32m        "internmap": "1 - 2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
       }[m
     },[m
     "node_modules/d3-color": {[m
[36m@@ -7126,31 +7130,6 @@[m
         "node": ">=12"[m
       }[m
     },[m
[31m-    "node_modules/d3-sankey": {[m
[31m-      "version": "0.12.3",[m
[31m-      "resolved": "https://registry.npmjs.org/d3-sankey/-/d3-sankey-0.12.3.tgz",[m
[31m-      "integrity": "sha512-nQhsBRmM19Ax5xEIPLMY9ZmJ/cDvd1BG3UVvt5h3WRxKg5zGRbvnteTyWAbzeSvlh3tW7ZEmq4VwR5mB3tutmQ==",[m
[31m-      "license": "BSD-3-Clause",[m
[31m-      "dependencies": {[m
[31m-        "d3-array": "1 - 2",[m
[31m-        "d3-shape": "^1.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/d3-sankey/node_modules/d3-path": {[m
[31m-      "version": "1.0.9",[m
[31m-      "resolved": "https://registry.npmjs.org/d3-path/-/d3-path-1.0.9.tgz",[m
[31m-      "integrity": "sha512-VLaYcn81dtHVTjEHd8B+pbe9yHWpXKZUC87PzoFmsFrJqgFwDe/qxfp5MlfsfM1V5E/iVt0MmEbWQ7FVIXh/bg==",[m
[31m-      "license": "BSD-3-Clause"[m
[31m-    },[m
[31m-    "node_modules/d3-sankey/node_modules/d3-shape": {[m
[31m-      "version": "1.3.7",[m
[31m-      "resolved": "https://registry.npmjs.org/d3-shape/-/d3-shape-1.3.7.tgz",[m
[31m-      "integrity": "sha512-EUkvKjqPFUAZyOlhY5gzCxCeI0Aep04LwIRpsZ/mLFelJiUfnK56jo5JMDSE7yyP2kLSb6LtF+S5chMk7uqPqw==",[m
[31m-      "license": "BSD-3-Clause",[m
[31m-      "dependencies": {[m
[31m-        "d3-path": "1"[m
[31m-      }[m
[31m-    },[m
     "node_modules/d3-scale": {[m
       "version": "4.0.2",[m
       "resolved": "https://registry.npmjs.org/d3-scale/-/d3-scale-4.0.2.tgz",[m
[36m@@ -10152,10 +10131,13 @@[m
       }[m
     },[m
     "node_modules/internmap": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/internmap/-/internmap-1.0.1.tgz",[m
[31m-      "integrity": "sha512-lDB5YccMydFBtasVtxnZ3MRBHuaoE8GKsppq+EchKL2U4nK/DmEpPHNH8MZe5HkMtpSiTSOZwfN0tzYjO/lJEw==",[m
[31m-      "license": "ISC"[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/internmap/-/internmap-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5Hh7Y1wQbvY5ooGgPbDaL5iYLAPzMTUrjMulskHLH6wnv/A+1q5rgEaiuqEjB+oxGXIVZs1FF+R/KPN3ZSQYYg==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/ipaddr.js": {[m
       "version": "2.2.0",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex ed5d2a4..6f78098 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -7,7 +7,7 @@[m
     "@emotion/styled": "^11.14.1",[m
     "@fontsource/roboto": "^5.2.8",[m
     "@mui/material": "^7.3.5",[m
[31m-    "@mui/x-charts": "^8.20.0",[m
[32m+[m[32m    "@mui/x-charts": "^8.21.0",[m
     "@testing-library/dom": "^10.4.1",[m
     "@testing-library/jest-dom": "^6.9.1",[m
     "@testing-library/react": "^16.3.0",[m
[1mdiff --git a/frontend/src/larger_projects/porfolio_optimisation/MarkowitzChartDisplay.tsx b/frontend/src/larger_projects/porfolio_optimisation/MarkowitzChartDisplay.tsx[m
[1mindex 548e503..5d3f1e2 100644[m
[1m--- a/frontend/src/larger_projects/porfolio_optimisation/MarkowitzChartDisplay.tsx[m
[1m+++ b/frontend/src/larger_projects/porfolio_optimisation/MarkowitzChartDisplay.tsx[m
[36m@@ -1,18 +1,20 @@[m
 import {[m
[31m-  ChartContainer,[m
[31m-  ScatterPlot,[m
[31m-  LinePlot,[m
[32m+[m[32m  ChartDataProvider,[m[41m[m
[32m+[m[32m  ChartsSurface,[m[41m[m
   ChartsXAxis,[m
   ChartsYAxis,[m
   ChartsLegend,[m
[31m-  ChartsGrid[m
[32m+[m[32m  ScatterPlot,[m[41m[m
[32m+[m[32m  LinePlot,[m[41m[m
 } from '@mui/x-charts';[m
 import { MarkowitzResponse } from './MarkowitzResponse.types';[m
 [m
[31m-const MarkowitzChartDisplay = ({ [m
[31m-    data, riskFreeRate[m
[31m-  }: { data: MarkowitzResponse, riskFreeRate: number }) => {[m
[32m+[m[32mtype Props = {[m[41m[m
[32m+[m[32m  data: MarkowitzResponse;[m[41m[m
[32m+[m[32m  riskFreeRate: number;[m[41m[m
[32m+[m[32m};[m[41m[m
 [m
[32m+[m[32mconst MarkowitzChartDisplay = ({ data, riskFreeRate }: Props) => {[m[41m[m
   const extendedX = [0, ...data.efficient_frontier_x];[m
   const extendedFrontierY = [null, ...data.efficient_frontier_y];[m
 [m
[36m@@ -22,27 +24,51 @@[m [mconst MarkowitzChartDisplay = ({[m
   };[m
 [m
   return ([m
[31m-    <ChartContainer[m
[32m+[m[32m    <ChartDataProvider[m[41m[m
[32m+[m[32m      width={700}[m[41m[m
       height={500}[m
[31m-      xAxis={[{[m
[31m-        id: 'risk',[m
[31m-        data: extendedX,[m
[31m-        label: 'Risk (Standard Deviation %)',[m
[31m-        min: 0,[m
[31m-      }]}[m
[31m-      yAxis={[{[m
[31m-        id: 'return',[m
[31m-        label: 'Return (%)',[m
[31m-        min: -0.1,[m
[31m-      }]}[m
[32m+[m[32m      xAxis={[[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m          id: 'risk',[m[41m[m
[32m+[m[32m          label: 'Risk (Standard Deviation %)',[m[41m[m
[32m+[m[32m          data: extendedX,[m[41m[m
[32m+[m[32m          scaleType: 'linear',[m[41m[m
[32m+[m[32m          min: 0,[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m      ]}[m[41m[m
[32m+[m[32m      yAxis={[[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m          id: 'return',[m[41m[m
[32m+[m[32m          label: 'Return (%)',[m[41m[m
[32m+[m[32m          scaleType: 'linear',[m[41m[m
[32m+[m[32m          min: -0.1,[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m      ]}[m[41m[m
       series={[[m
         {[m
[31m-          id: 'scatter',[m
[32m+[m[32m          id: 'portfolios',[m[41m[m
           label: 'Portfolios',[m
           type: 'scatter',[m
           data: data.points,[m
           color: '#1976d2',[m
         },[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m          id: 'risk_free_point',[m[41m[m
[32m+[m[32m          label: 'Risk-free Asset',[m[41m[m
[32m+[m[32m          type: 'scatter',[m[41m[m
[32m+[m[32m          data: [{ x: 0, y: riskFreeRate }],[m[41m[m
[32m+[m[32m          color: '#c42626',[m[41m[m
[32m+[m[32m          markerSize: 7,[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m          id: 'sharpe_point',[m[41m[m
[32m+[m[32m          label: 'Maximum Sharpe Ratio Portfolio',[m[41m[m
[32m+[m[32m          type: 'scatter',[m[41m[m
[32m+[m[32m          data: [{ x: data.volatility, y: data.expected_return }],[m[41m[m
[32m+[m[32m          color: '#5da960',[m[41m[m
[32m+[m[32m          markerSize: 7,[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[41m[m
         {[m
           id: 'frontier',[m
           label: 'Efficient Frontier',[m
[36m@@ -57,37 +83,30 @@[m [mconst MarkowitzChartDisplay = ({[m
           label: 'Capital Market Line',[m
           type: 'line',[m
           data: cmlLineCalc(),[m
[31m-          color: '#1285f1ff',[m
[32m+[m[32m          color: '#1285f1',[m[41m[m
           showMark: false,[m
         },[m
[31m-        {[m
[31m-          id: 'risk_free_point',[m
[31m-          label: 'Risk-free Asset',[m
[31m-          type: 'scatter',[m
[31m-          data: [{x: 0, y: riskFreeRate}],[m
[31m-          color: '#c42626ff',[m
[31m-          markerSize: 7[m
[31m-        },[m
[31m-        {[m
[31m-          id: 'sharpe_point',[m
[31m-          label: 'Maximum Sharpe Ratio Portfolio',[m
[31m-          type: 'scatter',[m
[31m-          data: [{x: data.volatility, y: data.expected_return}],[m
[31m-          color: '#5da960ff',[m
[31m-          markerSize: 7[m
[31m-        }[m
       ]}[m
     >[m
[31m-      <ChartsGrid />[m
[31m-      <ChartsXAxis />[m
[31m-      <ChartsYAxis />[m
[31m-[m
[31m-      <ChartsLegend />[m
[31m-[m
[31m-      <ScatterPlot />[m
[31m-      <LinePlot />[m
[32m+[m[32m      <ChartsLegend[m[41m[m
[32m+[m[32m        direction="horizontal"[m[41m[m
[32m+[m[32m        slotProps={{[m[41m[m
[32m+[m[32m          legend: {[m[41m[m
[32m+[m[32m            sx: {[m[41m[m
[32m+[m[32m              justifyContent: 'center',[m[41m[m
[32m+[m[32m              mb: 1,[m[41m[m
[32m+[m[32m            },[m[41m[m
[32m+[m[32m          },[m[41m[m
[32m+[m[32m        }}[m[41m[m
[32m+[m[32m      />[m[41m[m
 [m
[31m-    </ChartContainer>[m
[32m+[m[32m      <ChartsSurface>[m[41m[m
[32m+[m[32m        <ChartsXAxis axisId="risk" />[m[41m[m
[32m+[m[32m        <ChartsYAxis axisId="return" />[m[41m[m
[32m+[m[32m        <ScatterPlot />[m[41m[m
[32m+[m[32m        <LinePlot />[m[41m[m
[32m+[m[32m      </ChartsSurface>[m[41m[m
[32m+[m[32m    </ChartDataProvider>[m[41m[m
   );[m
 };[m
 [m
