server {
    listen 80;
    server_name paulbekaertprojects.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name paulbekaertprojects.com;

    ssl_certificate /etc/letsencrypt/live/paulbekaertprojects.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paulbekaertprojects.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
